#.................................................................................................................
[extruder]
#Driver
step_pin: turbocan:PA7
dir_pin: turbocan:PA5
enable_pin: !turbocan:PB4

#Mortor
gear_ratio: 44:14, 37:17
rotation_distance: 54.636
microsteps: 64
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

#Nozzle
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_only_distance: 200.0
max_extrude_cross_section: 50.0

#Heater & Thermistor
heater_pin: turbocan:PA8
sensor_type: Generic 3950
sensor_pin: turbocan:PA0
pullup_resistor: 1000
##	PT1000 - Turbocan ----------------
#sensor_pin: turbocan:PA0
#sensor_type: PT1000
#-------------------------------------
##	PT1000 - Octopus Pro -------------
#sensor_type: MAX31865
#sensor_pin: PF8
#spi_speed: 4000000
#spi_software_sclk_pin: PA5
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#rtd_nominal_r: 1000
#rtd_reference_r: 4300
#rtd_num_of_wires: 2
#rtd_use_50Hz_filter: True
#-------------------------------------

#Heater control
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_Kp=20.124 
pid_Ki=1.137 
pid_Kd=89.045

#PA Control
pressure_advance: 0.055
pressure_advance_smooth_time: 0.040


#.................................................................................................................
[tmc2209 extruder]
uart_pin: ^turbocan:PA4
uart_address: 0
interpolate: false
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0


#.................................................................................................................
[firmware_retraction]
retract_length: 0.4
retract_speed: 30
unretract_speed: 30
