#.................................................................................................................
[input_shaper]
shaper_freq_x: 56.4
shaper_type_x: mzv
shaper_freq_y: 43.0
shaper_type_y: mzv


#.................................................................................................................
[adxl345]
cs_pin: turbocan:PB12


#.................................................................................................................
[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20
